[tox]
envlist=py35,py34,py33,py32,py27

[testenv]
deps=
  nose
  mock
  cherrypy

  py27,py33,py34,py35: behave
  py32: behave==1.2.4
  py27,py33,py32: enum34
commands=
  nosetests quicktester
	behave --tags ~@work-in-progress --format progress2
