[tox]
envlist=py34,py33,py32

[testenv]
deps=
  nose
  mock
  cherrypy

  py33,py34: behave
  py32: behave==1.2.4
  py33,py32: enum34
commands=
  nosetests quicktester
	behave --tags ~@work-in-progress
